spring.application.name=apigateway

server.port=8087


spring.main.web-application-type=reactive

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=lb://orderservice
spring.cloud.gateway.routes[1].predicates=Path=/orderservice/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1