spring.application.name=userservice


server.error.include-exception=true
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_ashokeit
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

orderservice.url=http://orderservice

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true